# EmployeePortalSoap

./: pom.xml
src/main/java/com/v2soft/training/: EmployeeAccountsSoapServiceApplication.java  EmployeeEndpoint.java  ServletInitializer.java
src/main/java/com/v2soft/training/config/: Config.java
src/main/java/com/v2soft/training/dao/: EmployeeDao.java
src/main/java/com/v2soft/training/model/: Department.java  Employeeinfo.java  Profilepic.java  Salaryinfo.java  Securitycredentials.java
src/main/java/com/v2soft/training/server/: CreateEmployeeRequestWithSecurity.java  EmployeeWithSalary.java  EmployeeWithoutSalary.java  FileAttachment.java  GetEmployeeRequestWithSecurity.java  ObjectFactory.java  SalaryDetails.java  SecurityInformation.java  UpdateEmployeeSalaryRequestWithSecurity.java  package-info.java
src/main/java/com/v2soft/training/service/: EmployeeService.java
src/main/java/localhost/_8080/types/: CreateEmployeeRequestWithSecurity.java  EmployeeWithSalary.java  EmployeeWithoutSalary.java  FileAttachment.java  GetEmployeeRequestWithSecurity.java  ObjectFactory.java  SalaryDetails.java  SecurityInformation.java  UpdateEmployeeSalaryRequestWithSecurity.java  package-info.java
src/main/resources/: application.properties  applicationContext.xml  employee.xsd
src/test/java/com/v2soft/training/: EmployeeAccountsSoapServiceApplicationTests.java
